; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLesson1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Lesson1.h"

ClassCount=4
Class1=CLesson1App
Class2=CLesson1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LESSON1_DIALOG

[CLS:CLesson1App]
Type=0
HeaderFile=Lesson1.h
ImplementationFile=Lesson1.cpp
Filter=N

[CLS:CLesson1Dlg]
Type=0
HeaderFile=Lesson1Dlg.h
ImplementationFile=Lesson1Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=Lesson1Dlg.h
ImplementationFile=Lesson1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LESSON1_DIALOG]
Type=1
Class=CLesson1Dlg
ControlCount=0

