; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLoveGameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LoveGame.h"

ClassCount=3
Class1=CLoveGameApp
Class2=CLoveGameDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LOVEGAME_DIALOG

[CLS:CLoveGameApp]
Type=0
HeaderFile=LoveGame.h
ImplementationFile=LoveGame.cpp
Filter=N

[CLS:CLoveGameDlg]
Type=0
HeaderFile=LoveGameDlg.h
ImplementationFile=LoveGameDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLoveGameDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=LoveGameDlg.h
ImplementationFile=LoveGameDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LOVEGAME_DIALOG]
Type=1
Class=CLoveGameDlg
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

